
<!DOCTYPE HTML> 
<html> 
<head> 
<style> 
body{ 
    text-align: center; 
    background: black; 
  font-family: sans-serif; 
  font-weight: 100; 
} 
h1{ 
  color: #98767C; 
  font-weight: 100; 
  font-size: 78px; 
  margin: 40px 0px 20px; 
} 
 #clockdiv{ 
    font-family: sans-serif; 
    color: white; 
    display: inline-block; 
    font-weight: 100; 
    text-align: center; 
    font-size: 150px; 
} 
#clockdiv > div{ 
    padding: 10px; 
    border-radius: 3px; 
    background: black; 
    display: inline-block; 
} 
#clockdiv div > span{ 
    padding: 15px; 
	font-size: 340px;
    border-radius: 3px; 
    background: #AC4245; 
    display: inline-block; 
} 
smalltext{ 
    padding-top: 5px; 
    font-size: 38px; 
} 
#sec{
font-size:14px;
padding:5px;
color: red;
}
</style> 
</head> 
<body> 
<h1>Pomodoro Clock</h1> 
<div id="clockdiv"> 
  <div> 
    <span class="minutes" id="minute"></span> 
    <div class="smalltext">Pomodoros Left Today</div> 
  </div> 

</div> 
  
<p id="demo"></p> 
  
<script> 
  
var deadline = new Date().getTime()+1000*60*1000; 
  
var x = setInterval(function() { 

var midnight = new Date();
    midnight.setHours( 24 );
    midnight.setMinutes( 0 );
    midnight.setSeconds( 0 );
    midnight.setMilliseconds( 0 );
var mins = ( midnight.getTime() - new Date().getTime() ) / 1000 / 60;

  
var now = new Date().getTime(); 
var t = deadline - now; 
//var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
//var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
var minutes = Math.floor(t / (1000 * 60)); 
//var seconds = Math.floor((t % (1000 * 60)) / 1000); 
//document.getElementById("day").innerHTML =days ; 
//document.getElementById("hour").innerHTML =hours; 
document.getElementById("minute").innerHTML = Math.floor(((100*(Math.floor(mins)/25))%100)/10)/10+Math.floor((Math.floor(mins)/25));  
//document.getElementById("second").innerHTML =seconds;  
if (t < 0) { 
        clearInterval(x); 
        document.getElementById("demo").innerHTML = "TIME UP"; 
        //document.getElementById("day").innerHTML ='0'; 
        //document.getElementById("hour").innerHTML ='0'; 
        document.getElementById("minute").innerHTML ='0' ;  
        //document.getElementById("second").innerHTML = '0'; 
      } 
}, 1000); 
</script> 
</body> 
</html> 
